<!DOCTYPE html>
	
<link rel="stylesheet" href="posting.css">
<meta charset="utf-8"/>

<html>
<body>	
<head>
<center><img src="img/Broadcast.svg" style="width:200px;height:200px;"></center>

</br>

<h1> Internet </h1>
<h1> Learning Resources </h1>

<h2> Living Document </h2>

<h4 style="color: green; font-size:20pt;"> Updated 2022/01/28 </h4>

</head> 

<hr>

</br>
<div class="wrapper">

<center>

<div> 

<h4> The internet empowers learning, however it is a messy place </h4>
<center> This page contains Hyperlinks with Descriptions to dependable learning resources. This content includes Youtube Channels, Videos, Blogs and Books. I have done my best to collect resources that are free to access </center>

</br>

<h2> 3D Modelling </h2>
<hr>

<h4> HeavyPoly / Youtube </h4>
<center><dt> <img src="img/Youtube.svg" style="width:20px;height:20px;"> <a href="https://www.youtube.com/c/Heavypoly"> Github </a></dt></center>

Vaughn Ling is an experienced concept artist and design instructor who specializes in Blender 3D and painting content. Vaughn is also the creator of HeavyPaint, a multi platform digital painting application.



<h4> Arrimus / Youtube </h4>
<center><dt> <img src="img/Youtube.svg" style="width:20px;height:20px;"> <a href="https://www.youtube.com/c/Arrimus3D"> Github </a></dt></center>

Arrimus is an expert of technical poly-modelling. He teaches courses in Blender, 3Ds Max, Maya and more on his Youtube Channel





</div>	

<hr>

<footer> 

<h4> Footer Content </h4>

Links to contact

</footer>
</center>
</div>
</body>
</html>