<!DOCTYPE html>

<link rel="stylesheet" href="posting.css">

<meta charset="utf-8" />

<html>

<head>

</head>

</a>

<body style="background-color: rgb(175, 134, 113);">

    <div class="wrapper">

        <h1> The Rocket Stove </h1>
        <h3> A better combustion stove design </h3>

        <img src="img/book.svg" style="width:200px;height:200px;">

        <h2> &#129488; Description </h2>

        <p>  The rocket stove is a particular cooking and heating stove type wherein a clean, high temperature burn is achieved. Moreover, the design includes separate chambers for fuel feeding and air channeling. This optimized configuration offers efficiencies in material/fuel usage and a dramatic reduction of soot bi product. As the name implies, the rocket stove, through increased oxidation, creates a hotter faster flow of combustion resulting in a rocket like column of fire. The rocket stove is not a particular identifying model, rather, it is a set of design principles used in the process of construction. The rocket stove can be constructed from a multitude of materials, allowing for greater access to the the benefits associated. Once you know the key characteristics of a rocket stove, it is possible to fumble through building one without further information. </p>

        <p> Firstly, the combustion chamber is a tall and narrow chimney column. Secondly, the chamber for placing material into the fire is placed in a low, horizontal position, similar to a traditional pizza oven. Thirdly, the air inlet runs in parallel with the material feeding chamber, allowing for a steady supply of low turbulence air to be drawn in just below the burning material. </p>

        <p> The efficiency comes from this constant influx of oxygen, that allows for a more intense combustion. The intense combustion effect enables users to burn lesser wood and debris. Moreover, the way in which material is loaded, allows for a very controlled burn. Quite simply, one pushing sticks in to the column of fire little by little. </p> 

        <p> True solutions to such matters are found in information and design. We have all heard the platitude about teaching the man to fish, yet that adage implies there are fish to catch. When we get down to brass tacks, people needs heat for cooking and warmth. At current, people living on less than a dollar per day are burning whatever is available with few other things in mind outside of staying warm and fed. Anyone aware of Maxwell’ hierarchy would agree that whatever takes the least amount of effort to create the most amount of heat will win under these circumstances. The rocket stove is not new, nor is it a sophisticated technological achievement. Yet, it is a designed artifact that addresses several major issues through ease of use and efficiency. </p>

        <a href="#Twitter"> <img src="img/Twitter.svg" style="height: 2rem; width: auto; margin-top: 4rem;"> </a>

    </div>

    <p style="text-align: center; color: white;"> Article by: Trevor Smale </p>

    <footer>

    </footer>

</body>

</html>